{
  "expo": {
    "name": "SV Imobiliária",
    "slug": "sv-imobiliaria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.svimobiliaria.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.svimobiliaria.app"
    },
    "plugins": [
      "expo-image-picker",
      [
        "expo-sqlite",
        {
          "androidPackage": "expo.modules.sqlite"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c2b9de00-845a-4c02-8518-c1b1fddff397"
      }
    }
  }
}
